<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/admin/layoutAdmin :: dynamic(~{ :: body})}">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
            height: 800px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        thead th {
            position: sticky;
            top: 0;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
            height: 480px;
            width: 550px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
    <script>
        $(document).ready(function () {
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function () {
                if (this.checked) {
                    checkbox.each(function () {
                        this.checked = true;
                    });
                } else {
                    checkbox.each(function () {
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function () {
                if (!this.checked) {
                    $("#selectAll").prop("checked", false);
                }
            });
        });

        // Hàm để ẩn phần tử sau một khoảng thời gian
        function hideElement() {
            var element = document.getElementById('message');
            setTimeout(function () {
                element.style.display = 'none';
            }, 5000); // 5000 miliseconds = 5 seconds
        }

        // Gọi hàm khi trang được load
        window.onload = hideElement;
    </script>
</head>
<body>
<h3 th:if="${tt != null}" th:id="'message'" th:text="${tt}"></h3>
<div class="table-wrapper">
    <div class="table-title">
        <div class="row align-items-center" style="height: 50px">
            <div class="col-sm-4">
                <h2>
                    QUẢN LÝ <b>TUYẾN TÀU</b>
                </h2>
            </div>
            <div class="col-sm-4">
                <form action="/saigonwaterbus/admin/searchroute${keyword}" method="post">
                    <div class="input-group">
                        <input name="keyword" type="text" class="form-control"
                               placeholder="Tìm kiếm theo tên Tuyến">
                        <div class="input-group-append">
                            <button class="btn btn-warning" type="submit">
                                <i class="material-icons align-items-center ps-3"><i class="fa-solid fa-magnifying-glass"></i></i>
                            </button>
                        </div>
                    </div>
                </form>

            </div>
            <div class="col-sm-4 text-right">
                <a href="#addEmployeeModal" class="btn btn-success p-2"
                   data-toggle="modal"><i class="material-icons"><i class="fa-solid fa-plus"></i></i> <span>Thêm
							Tuyến</span></a>
            </div>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>STT</th>
                <th>Bến đi</th>
                <th>Bến dừng</th>
                <th>Bến đến</th>
                <th>Tên tuyến</th>
                <th>Trạng thái</th>
                <th>Biển số tàu</th>
                <th>Chỉnh sửa</th>
            </tr>
            </thead>
            <tbody>


            <tr th:each="tuyen, loop : ${listTuyen}">
                <td th:text="${loop.index + 1}"></td>
                <td th:text="${tuyen.benDi}"></td>
                <td th:text="${tuyen.benDung}"></td>
                <td th:text="${tuyen.benDen}"></td>
                <td th:text="${tuyen.tenTuyen}"></td>
                <td th:text="${tuyen.status ? 'Hoạt động' : 'Bảo trì'}"></td>
                <td th:text="${tuyen.tau.bienSoTau}"></td>
                <td>
                    <a href="#editEmployeeModal" class="edit" data-toggle="modal"
                       th:data-id="${tuyen.id}" th:data-benDi="${tuyen.benDi}"
                       th:data-benDung="${tuyen.benDung}" th:data-benDen="${tuyen.benDen}"
                       th:data-tenTuyen="${tuyen.tenTuyen}" th:data-status="${tuyen.status}"
                       th:data-idTau="${tuyen.tau.id}">
                        <i class="material-icons" data-toggle="tooltip" title="Edit"><i class="fa-solid fa-pen-to-square"></i></i>
                    </a>
                    <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"
                       th:data-id="${tuyen.id}">
                        <i class="material-icons" data-toggle="tooltip" title="Delete"><i class="fa-solid fa-trash"></i></i>
                    </a>
                </td>
            </tr>

            </tbody>
        </table>
    </div>

</div>

<!-- Edit Modal HTML -->
<div id="addEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/addRoute}" th:object="${tuyen}" method="post">
                <div class="modal-header">
                    <h4 class="modal-title">Thêm mới tuyến tàu</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>ID tuyến</label>
                        <input type="text" th:field="*{id}" class="form-control" required="required"
                               placeholder="Tuyến đi: TD, Tuyến về: TV"/>
                    </div>

                    <div class="form-group">
                        <label>Bến đi</label>
                        <select th:field="*{benDi}" class="form-control" required="required">
                            <option value="">Chọn bến đi</option>
                            <option value="Bạch Đằng">Bạch Đằng</option>
                            <option value="Linh Đông">Linh Đông</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Bến dừng</label>
                        <select th:field="*{benDung}" class="form-control" required="required">
                            <option value="">Chọn bến dừng</option>
                            <option value="Bình An, Thanh Đa, Hiệp Bình Chánh, Linh Đông">Bình An, Thanh Đa, Hiệp Bình
                                Chánh, Linh Đông
                            </option>
                            <option value="Hiệp Bình Chánh, Thanh Đa, Bình An, Bạch Đằng">Hiệp Bình Chánh, Thanh Đa,
                                Bình An, Bạch Đằng
                            </option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Bến đến</label>
                        <select th:field="*{benDen}" class="form-control" required="required">
                            <option value="">Chọn bến đến</option>
                            <option value="Bạch Đằng">Bạch Đằng</option>
                            <option value="Linh Đông">Linh Đông</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Tên tuyến</label>
                        <input type="text" th:field="*{tenTuyen}" class="form-control" required="required"/>
                    </div>

                    <div class="form-group">
                        <label for="idTau">ID Tàu</label>
                        <select th:field="*{tau}" class="form-control" required="required">
                            <option value="">-- Chọn tuyến --</option>
                            <option value="">Không tạo tuyến tàu với tàu có sẵn</option>
                            <option th:each="tau : ${listTau}" th:value="${tau.id}" th:text="${tau.bienSoTau}"></option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Trạng thái</label> <br>
                        <input type="radio" th:field="*{status}" value="1" label="Hoạt động"/>
                        <input type="radio" th:field="*{status}" value="0" label="Bảo trì"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Đóng">
                    <input type="submit" value="Lưu" class="btn btn-info">
                </div>
            </form>
        </div>
    </div>
</div>


<!-- Edit Modal HTML -->
<div id="editEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/editroute/{id}(id=${tuyen.id})}" th:object="${tuyen}" method="post">
                <div class="modal-header">
                    <h4 class="modal-title">Chỉnh sửa tuyến</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="idTuyen">Id Tuyến</label>
                        <input type="text" th:field="*{id}" class="form-control" id="idTuyen" disabled="disabled" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="benDi">Bến đi</label>
                        <input type="text" th:field="*{benDi}" class="form-control" id="benDi" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="benDung">Bến dừng</label>
                        <input type="text" th:field="*{benDung}" class="form-control" id="benDung" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="benDen">Bến đến</label>
                        <input type="text" th:field="*{benDen}" class="form-control" id="benDen" required="required"/>
                    </div>
                    <div class="form-group">
                        <label for="tenTuyen">Tên tuyến</label>
                        <input type="text" th:field="*{tenTuyen}" class="form-control" id="tenTuyen" required="required"/>
                    </div>
                    <div class="form-group">
                        <label>Tàu</label>
                        <input type="text" th:field="*{tau}" class="form-control" id="idTau" required="required"/>
                    </div>
                    <div class="form-group">
                        <label>Trạng thái</label> <br>
                        <input type="radio" th:field="*{status}" id="editStatusActive" value="true" label="Hoạt động"
                               checked="true"/>
                        <input type="radio" th:field="*{status}" id="editStatusMaintenance" value="false"
                               label="Bảo trì"/>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Đóng">
                    <input type="submit" class="btn btn-info" value="Lưu">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/deleteroute/${tuyen.id}" method="post">
                <div class="modal-header">
                    <h4 class="modal-title">Xoá tuyến này?</h4>
                    <button type="button" class="close" data-dismiss="modal"
                            aria-hidden="true"><i class="fa-solid fa-xmark"></i></button>
                </div>
                <div class="modal-body">
                    <p>Bạn chắc chắn muốn xoá tàu này chứ?</p>
                    <p class="text-warning">
                        <small>Có thể chỉnh sửa lại trạng thái tàu.</small>
                    </p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal"
                           value="Huỷ"> <input type="submit" class="btn btn-danger"
                                               value="Xoá">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- <--fillIDformdelete->> -->
<script>
    $(document).ready(function () {
        // Khi modal hiển thị
        $('#deleteEmployeeModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var id = button.data('id');

            // Thay đổi giá trị action của form
            var form = $(this).find('form');
            form.attr('action', '/asm/deleteroute/' + id);
        });
    });
</script>
<!-- ffill data vào modal fade edit -->

<script>
    $(document).ready(function () {
        // Khi modal hiển thị
        $('#editEmployeeModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); // Nút "Edit" được nhấn
            var idTuyen = button.attr('data-id'); // Sử dụng attr thay vì data
            var benDung = button.attr('data-benDung'); // Sử dụng attr thay vì data
            var benDi = button.attr('data-benDi'); // Sử dụng attr thay vì data
            var benDen = button.attr('data-benDen'); // Sử dụng attr thay vì data
            var tenTuyen = button.attr('data-tenTuyen'); // Sử dụng attr thay vì data
            var tau = button.attr('data-idTau'); // Sử dụng attr thay vì data

            // Kiểm tra dữ liệu
            console.log(idTuyen, benDung, benDi, benDen, tenTuyen, tau);

            // Điền giá trị vào form
            var form = $(this).find('form');
            form.find('#idTuyen').val(idTuyen);
            form.find('#benDi').val(benDi);
            form.find('#benDung').val(benDung);
            form.find('#benDen').val(benDen);
            form.find('#idTau').val(tau);
            form.find('#tenTuyen').val(tenTuyen);
        });
    });
</script>


<!-- fill id vào edit  -->
<script>
    $(document).ready(function () {
        // Khi modal hiển thị
        $('#editEmployeeModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget);
            var id = button.data('id');

            var form = $(this).find('form');
            form.attr('action', '/asm/editroute/' + id);
        });
    });
</script>

<script>
    // JavaScript code to encode the keyword
    document
        .querySelector('form')
        .addEventListener(
            'submit',
            function (event) {
                var keywordInput = document
                    .querySelector('input[name="keyword"]');
                keywordInput.value = encodeURIComponent(keywordInput.value);
            });
</script>
</body>
</html>