<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" th:fragment="dynamic(view)">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAIGON WATERBUS</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
    <style type="text/css">
        .navbar {
            background-color: white;
            height: 70px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 0;
            font-weight: bold;
        }

        .logo {
            width: auto;
            height: 45px;
        }

        .nav-link {
            font-size: 17px;
        }

        .navbar-nav {
            display: flex;
            height: 70px;
            width: 1114px;
        }

        .navbar-nav li a {
            display: flex;
        }

        .nav-item {
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .nav-link, .dropdown-toggle {
            justify-content: center;
            padding: 0 0;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            padding: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 200px;
        }

        .icon {
            display: none;
            margin-right: 5px;
        }

        .dropdown-item:active, .dropdown-item.active {
            background-color: black;
        }

        .dropdown-item:hover .icon, .dropdown-item:hover {
            display: inline-block;
            color: #fcb900;
        }

        .nav-item:hover .nav-link {
            color: #fcb900;
        }

        .nav-item:hover .dropdown-menu {
            display: block;
        }

        /* CSS for Footer */
        .footer {
            height: 300px;
            width: 100%;
            position: relative;
            background-color: black;
        }

        .infor {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250px;
        }

        .img_footer {
            width: 195px;
            height: 195px;
        }

        .nav_menu {
            height: 250px;
            margin-top: 85px;
            padding: 0 20px;
        }

        .titlee {
            color: white;
        }

        .list {
            list-style: none;
            padding: 0;
        }

        .menu_item {
            text-decoration: none;
            color: #979797;
        }

        .menu_item:hover {
            color: #fcb900; /* Màu của văn bản khi hover */
        }
    </style>
    <script>
        function submitBookingForm() {
            var selectedSeats = [];
            $('input[type=checkbox]:checked').each(function() {
                selectedSeats.push($(this).attr('id').replace('ve_', ''));
            });
            $('#bookingForm').append(
                '<input type="hidden" name="selectedSeats" value="'
                + selectedSeats.join(',') + '">');
            $('#bookingForm').submit();
        }

        $(document).ready(function() {
            $("a[href*=lang]").on("click", function() {
                var param = $(this).attr("href");
                $.ajax({
                    url : "/home/index" + param,
                    success : function() {
                        location.reload();
                    }
                });
                return false;
            })
        })
    </script>
</head>
<body>
    <!--  Menu  -->
    <nav style="position: sticky" th:insert="~{/user/menuUser.html :: navbar}"></nav>
    <br>
    <main th:replace="${view}"></main>
    <br>
    <!-- Footer -->
    <footer class="footer row mt-1" th:fragment="footer">
        <div class="infor">
            <img th:src="@{/images/logo_footer.png}" alt="" class="img_footer">

            <div class="nav_menu">
                <h5 class="titlee" th:text="#{lo.mn.information}"></h5>
                <ul class="list">
                    <li><a class="menu_item" href="" th:text="#{lo.mn.introduction}"></a></li>
                    <li><a class="menu_item" href="" th:text="#{lo.mn.partners}"></a></li>
                    <li><a class="menu_item" href="" th:text="#{lo.mn.recruitment}"></a></li>
                    <li><a class="menu_item" href="" th:text="#{lo.mn.internalOperations}"></a></li>
                </ul>
            </div>
            <div class="nav_menu">
                <h5 class="titlee" th:text="#{lo.mn.service}"></h5>
                <ul class="list">
                    <li><a class="menu_item" href="">Water Bus</a></li>
                    <li><a class="menu_item" href="">Water Taxi</a></li>
                    <li><a class="menu_item" href="">Water Biz Coffee</a></li>
                    <li><a class="menu_item" href="">Waterbus Souvenirs</a></li>
                </ul>
            </div>
            <div class="nav_menu">
                <h5 class="titlee" th:text="#{lo.mn.contactLi}"></h5>
                <ul class="list">
                    <li><a class="menu_item" href="" th:text="#{lo.mn.mainOffice}"></a></li>
                    <li><a class="menu_item" href="" th:text="#{lo.mn.bankingCooperation}"></a></li>
                    <li><a class="menu_item" href="" th:text="#{lo.mn.frequentlyAskedQuestions}"></a></li>
                </ul>
            </div>
            <div class="nav_menu">
                <h5 class="titlee" th:text="#{lo.mn.policy}"></h5>
                <ul class="list">
                    <li><a class="menu_item" href="" th:text="#{lo.mn.generalPoliciesRegulations}"></a></li>
                    <li><a class="menu_item" href="" th:text="#{lo.mn.termsofUse}"></a></li>
                    <li><a class="menu_item" href="" th:text="#{lo.mn.PrivacyPolicy}"></a></li>
                </ul>
                <img th:src="@{/images/da-thong-bao-bct.png}" alt="" width="150" height="57">
            </div>
        </div>
        <div class="copyright" style="text-align: center; color: #979797;">
            <p>©<span th:text="#{lo.mn.copyright}"></span>
                <br>
                <span th:text="#{lo.mn.address}"></span></p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/8a355c8929.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>